# This file supports PyTest testing Figures against Maple mocks

[pytest]
DJANGO_SETTINGS_MODULE = devsite.test_settings

norecursedirs = .* docs requirements

python_paths = devsite mocks/maple

testpaths = ./tests
