# This file supports PyTest testing Figures against Ginkgo mocks

[pytest]
DJANGO_SETTINGS_MODULE = devsite.test_settings

norecursedirs = .* docs requirements

python_paths = devsite mocks/juniper

testpaths = ./tests
