# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#
# If you don't have all the interpreters installed locally, run
#
# `tox --skip-missing-interpreter` to skip interpreters you don't have
#

[tox]
envlist =
	py27-ginkgo
	py27-hawthorn_community
	py27-hawthorn_multisite
	py{35,38}-juniper_community
	lint
	edx_lint_check

[pytest]

[testenv]
deps =
	ginkgo: -r{toxinidir}/devsite/requirements/ginkgo.txt
	hawthorn_community: -r{toxinidir}/devsite/requirements/hawthorn_community.txt
	hawthorn_multisite: -r{toxinidir}/devsite/requirements/hawthorn_multisite.txt
	juniper_community: -r{toxinidir}/devsite/requirements/juniper_community.txt

whitelist_externals =
	git
	edx_lint_check

setenv =
	DJANGO_SETTINGS_MODULE = devsite.test_settings
	PYTHONPATH = {toxinidir}
	# We don't need to call out Hawthorn as it is the current default environment
	ginkgo: OPENEDX_RELEASE = GINKGO
	juniper_community: OPENEDX_RELEASE = JUNIPER

commands = 
	ginkgo: pytest -c pytest-ginkgo.ini {posargs}
	hawhthorn_community: pytest {posargs}
	hawhthorn_multisite: pytest {posargs}
	juniper_community: pytest -c pytest-juniper.ini {posargs}

[testenv:lint]
basepython=python2
deps =
	-r{toxinidir}/devsite/requirements/hawthorn_community.txt
commands =
	flake8 figures devsite
	pylint --load-plugins pylint_django ./figures

[testenv:edx_lint_check]
basepython=python2
deps =
	-r{toxinidir}/devsite/requirements/hawthorn_community.txt
commands =
	edx_lint write pylintrc
	echo "If this fails, then you need to run '$ tox -e write_edx_lint' locally"
	git diff --exit-code  # Ensure pylintrc is up to date

[testenv:write_edx_lint]
basepython=python2
deps =
	-r{toxinidir}/devsite/requirements/hawthorn_community.txt
commands =
	edx_lint write pylintrc