# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#
# If you don't have all the interpreters installed locally, run
#
# `tox --skip-missing-interpreter` to skip interpreters you don't have
#

[tox]
envlist =
	py38-maple_community
	# py38-maple_multisite
	lint
	# edx_lint_check

skip_missing_interpreters=true

[pytest]

[testenv]
deps =
	maple_community: -r{toxinidir}/devsite/requirements/community.txt
	maple_multisite: -r{toxinidir}/devsite/requirements/multisite.txt
	-r{toxinidir}/devsite/requirements/test.txt

whitelist_externals =
	git
	edx_lint_check

setenv =
	PYTHONPATH = {toxinidir}
	maple_community: OPENEDX_RELEASE = MAPLE
	maple_multisite: OPENEDX_RELEASE = MAPLE

commands = 
	maple_community: pytest {posargs}
	maple_multisite: pytest {posargs}


[testenv:lint]
basepython=python3
deps =
	-r{toxinidir}/devsite/requirements/community.txt
commands =
	flake8 figures devsite
	pylint --load-plugins pylint_django ./figures

[testenv:edx_lint_check]
basepython=python3
deps =
	-r{toxinidir}/devsite/requirements/community.txt
commands =
	edx_lint write pylintrc
	echo "If this fails, then you need to run '$ tox -e write_edx_lint' locally"
	git diff --exit-code  # Ensure pylintrc is up to date

[testenv:write_edx_lint]
basepython=python3
deps =
	-r{toxinidir}/devsite/requirements/community.txt
commands =
	edx_lint write pylintrc

[testenv:bandit]
deps =
    bandit==1.7.1
commands =
    bandit -c bandit.yaml -r figures
