#
# Figures devsite environment settings example file
#

# Django development debug mode
DEBUG=true

# Set a database to use with devsite
# The default database is SQLite and assigned in devsite/settings.py
# Use this specific string if you want to run Figures with MySQL Docker
# For more details, read the django-environ README
#   https://github.com/joke2k/django-environ/blob/v0.4.5/README.rst
DATABASE_URL=mysql://figures_user:drowssap-ekaf@127.0.0.1:3306/figures-db

# Set which expected Open edX release mocks for devsite to use.
# Valid options are: "GINKGO", "HAWTHORN", "JUNIPER"
#
# If not specified here, then "HAWTHORN" is used
OPENEDX_RELEASE=JUNIPER

# Enable/disable Figures multisite mode in devsite
# This also requires
FIGURES_IS_MULTISITE=true

# Core Django setting to set which allowed hosts/domain names that devsite can serve.
#   See: https://docs.djangoproject.com/en/2.2/ref/settings/#allowed-hosts
# The primary purpose of this setting to help with multi-site development.
# Example 
# ALLOWED_HOSTS=*,alpha.localhost, bravo.localhost
ALLOWED_HOSTS=*

# Set the log level that devsite uses
# Log levels: Critical=50, Error=40, Warning=30, Info=20, Debug=10, Notset=0
LOG_LEVEL=10

# Enable the OpenAPI docs feature
ENABLE_OPENAPI_DOCS=true

# Set synthetic data seed options
SEED_DAYS_BACK=60
SEED_NUM_LEARNERS_PER_COURSE=25
