# Requirements needed by the devsite app server and test suite
# For initial development, we're just importing all the packages needed
# for both running the devsite server and for the pytest dependencies
#

# Versions should match those used in Open edX Ginkgo

##
## General Python package dependencies
###

celery==3.1.18

# Faker is used to seed mock data in devsite
Faker==1.0.4
# Ginkgo requires python-dateutil==2.1
# But this would require we use Faker version 0.5.3 or earlier
python-dateutil==2.4
path.py==8.2.1

# Yes, this is old but is the one specified by Ginkgo edx-platform
pytz==2016.7

##
## Django package dependencies
##

Django==1.8.18
django-extensions==1.5.9
# ./edx/base.txt:git+https://github.com/edx/django-rest-framework.git@3c72cb5ee5baebc4328947371195eae2077197b0#egg=djangorestframework==3.2.3
djangorestframework==3.2.3
django-countries==4.0
django-filter==0.11.0
django-webpack-loader==0.4.1
# appsembler/gingko/master users 0.4.1

django-model-utils==2.3.1
django-environ==0.4.5
django-celery==3.2.1
jsonfield==1.0.3  # Version used in Ginkgo. Hawthorn uses version 2.0.2
django-waffle==0.12.0

##
## Documentation (Sphinx) dependencies
##

Sphinx==1.8.1
recommonmark==0.4.0

##
## Open edX package dependencies
##

edx-opaque-keys==0.4
# edx-organizations 0.4.4 requires edx-drf-extensions<1.0.0,>=0.5.1, but you'll have edx-drf-extensions 1.2.2 which is incompatible.
edx-drf-extensions==1.2.2
edx-organizations==0.4.4


##
## Devsite 
##

django-debug-toolbar==1.9.1


##
## Pytest dependencies
##

coverage==4.5.1
factory-boy==2.5.1
pylint==1.8.2
pylint-django==0.9.1
pytest==3.6.2
pytest-django==3.1.2
pytest-mock==1.7.1
pytest-pythonpath==0.7.2
pytest-cov==2.6.0
tox==3.7.0
freezegun==0.3.12

# Added to address: TypeError: attrib() got an unexpected keyword argument 'convert'
attrs==19.1.0
