# Requirements needed by the devsite app server and test suite
# For initial development, we're just importing all the packages needed
# for both running the devsite server and for the pytest dependencies
#

# Versions should match those used in Open edX Ginkgo

##
## General Python package dependencies
###

celery==3.1.25

# Faker is used to seed mock data in devsite
Faker==2.0.3
python-dateutil==2.7.3
path.py==8.2.1

# Yes, this is old but is the one specified by Ginkgo edx-platform
pytz==2016.10

##
## Django package dependencies
##

Django==1.11.15

# edx-platform hawthorn does not use django-extensions
django-extensions==1.5.9

djangorestframework==3.6.3
django-countries==4.6.1
django-filter==1.0.4
django-webpack-loader==0.6.0
django-model-utils==3.0.0

jsonfield==2.0.2

##
## Documentation (Sphinx) dependencies
##

Sphinx==1.8.1
recommonmark==0.4.0

##
## Open edX package dependencies
##

edx-opaque-keys==0.4.4
#edx-drf-extensions==1.5.2

#edx-organizations==0.4.10
# * Organization/site mapping requires Appsembler's fork
git+https://github.com/appsembler/edx-organizations.git@0.4.12-appsembler4


##
## Test dependencies
##

coverage==4.5.4
factory-boy==2.5.1
flake8==3.7.9
pylint==1.9.5
pylint-django==0.11.1
pytest==3.1.3
pytest-django==3.1.2
pytest-mock==1.7.1
pytest-pythonpath==0.7.2
pytest-cov==2.6.0
tox==3.14.2
freezegun==0.3.12
